{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "Data Source=.;Initial Catalog=eCommerce_API_CleanArch; Integrated Security=true;  TrustServerCertificate=true" }

}
